FROM python:3.7

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY ./requirements.txt /requirements.txt
RUN pip install --upgrade pip
RUN pip install -r /requirements.txt

RUN apt-get install -y tesseract-ocr
RUN apt-get install -y libtesseract-dev

# COPY ./Entrypoints /Entrypoints

WORKDIR /app
